{
  "name": "PrimeWatch",
  "description": "A prime memory watcher (remote for Dolphin or Nintendont)",
  "author": "Pwootage",
  "version": "1.0.0",
  "main": "app/mainForm.js",
  "dependencies": {
    "binary": "^0.3.0",
    "binary-parser": "^1.1.5",
    "smalltalk": "^2.1.3"
  }
}
